REACT_APP_FIREBASE_API_KEY="AIzaSyC4LHD-_1DV6unWUyV5P8BFhOXF16sX7LM"
REACT_APP_FIREBASE_AUTH_DOMAIN="test-539de.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="test-539de"
REACT_APP_FIREBASE_STORAGE_BUCKET="test-539de.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="695679008511"
REACT_APP_FIREBASE_APP_ID="1:695679008511:web:272538e6b0423abac756ca"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-HDV79DHZM2"